<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- включаем совместимость для старых версий эксплорера -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- включаем способность отображения страниц на мобильных устройствах -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Киномостр Bootstrap</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"> <!-- указываем адрес к библиотеке ссs -->
     <link href="assets/css/style.css" rel="stylesheet"> <!-- указываем адрес к библиотеке ссs, которую создали сами-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container-fluid">
      <div class="row"> <!-- убираем отступы (поля) -->
       
        <nav role="navigation" class="navbar navbar-inverse">

          <div class="container">
            <div class="navbar-header header"> <!-- включаем созданный нами класс header -->

              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h1><a href="#">КиноМонстр</a></h1>
                    <p>Кино наша страсть!</p>                    
                  </div>
                </div>
              </div>

              <button type="button" data-target="#navbarCollapse"
              data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span> <!-- создание меню для скрытия и отображения кнопок на экране с маленьким разрешением -->
                <span class="icon-bar"></span> <!-- полосочки на кнопке меню -->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>            
          </div>

          <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
            <ul class="nav nav-pills">
              <li class="active"> <a href="index.html">Главная</a> </li>
              <li> <a href="films.html">Фильмы</a> </li>
              <li> <a href="films.html">Сериалы</a> </li>
              <li> <a href="rating.html">Рейтинг фильмов</a> </li>
              <li> <a href="#">Контакты</a> </li>
            </ul>            
          </div>
          
        </nav>

      </div>
    </div>

    <div class="wrapper"> <!-- класс основной части, между хедером, меню и футером -->
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-lg-push-3">

            <div class="panel panel-info visible-xs"> <!-- панель поска вверху для смартфонов -->
              <div class="panel-body">
                <form role="search">
                  <div class="form-group"> <!-- для применения отступов для форм -->
                    <div class="input-group"> <!-- для того, чтобы можно было в класс формы вставить класс инпут -->
                      <input type="search" class="form-control input-lg" placeholder="Ваш запрос">
                      <div class="input-group-btn">
                        <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                    </div>
                  </div>                  
                </form>
              </div>
            </div>

            <h2>Новые фильмы</h2>
            <hr> <!-- полоска -->

            <div class="row">

              <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="assets/img/inter.png" alt="interselar">
                <div class="film_label">Интерстерар</div>
              </div>

              <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="assets/img/cloud.png" alt="interselar">
                <div class="film_label">Облачный атлас</div>
              </div>
                          
              <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="assets/img/matrix.png" alt="interselar">
                <div class="film_label">Матрица</div>
              </div>
             
              <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="assets/img/max.png" alt="interselar">
                <div class="film_label">Безумный Макс</div>
              </div>

            </div>

             <div class="margin-8"></div>

             <h2>Новые сериалы</h2>
             <hr> <!-- полоска -->  

            <div class="row">

              <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="assets/img/silicon.png" alt="interselar">
                <div class="film_label">Силиконовая долина</div>
              </div>
                           
              <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="assets/img/xfiles.png" alt="interselar">
                <div class="film_label">Секретные материалы</div>
              </div>
                           
              <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="assets/img/breakingbad.png" alt="interselar">
                <div class="film_label">Во все тяжкие</div>
              </div>

              <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="assets/img/dead.png" alt="interselar">
                <div class="film_label">Охоться или умри</div>
              </div>

            </div> <!-- row -->

            <div class="margin-8"></div> 

            <a href="show.html"><h3>Как снимали Интерстеллар</h3></a>
            <hr>
            <p>
            45 лет исполнилось Кристоферу Нолану - одному из самых успешных режиссеров нашего времени, чьи работы одиноково любимы как взыскательными критиками, так и простыми зрителями. Фильмом изначально занималась студия Paramount.
            </p>

            <a href="#" class="btn btn-warning pull-right">читать</a>

            <div class="margin-8"></div> 

            <a href="#"><h3>Как снимали Интерстеллар</h3></a>
            <hr>
            <p>
              45 лет исполнилось Кристоферу Нолану - одному из самых успешных режиссеров нашего времени, чьи работы одиноково любимы как взыскательными критиками, так и простыми зрителями. Фильмом изначально занималась студия Paramount.
            </p>
            <a href="#" class="btn btn-warning pull-right">читать</a>

          </div> <!-- col-lg-9 col-lg-push-3 -->

          <div class="col-lg-3 col-lg-pull-9">

            <div class="panel panel-info hidden-xs">

              <div class="panel-heading">
                <div class="sidebar-header">Поиск</div>
              </div>

              <div class="panel-body">
                <form role="search">
                  <div class="form-group"> <!-- для применения отступов для форм -->
                    <div class="input-group"> <!-- для того, чтобы можно было в класс формы вставить класс инпут -->
                      <!-- <span class="input-group-addon">@</span> -->
                      <input type="search" class="form-control input-lg" placeholder="Ваш запрос">
                      <div class="input-group-btn">
                        <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                    </div>
                  </div>                  
                </form>
              </div> <!-- panel-body -->

            </div> <!-- panel panel-info hidden-xs -->

            <div class="panel panel-info">

              <div class="panel-heading">
                <div class="sidebar-header">Авторизация</div>
              </div>

              <div class="panel-body">
                <form role="form">

                  <div class="form-group">
                    <input type="text" class="form-control input-lg" placeholder="Логин">
                  </div>

                  <div class="form-group">
                    <input type="password" class="form-control input-lg" placeholder="Пароль"> 
                  </div>

                  <button type="submit" class="btn btn-warning pull-right">Вход</button>                   
                </form>
              </div> <!-- panel-body -->

            </div> <!-- panel panel-info -->

            <div class="panel panel-info">

              <div class="panel-heading">
                <div class="sidebar-header">Рейтинг</div>
              </div>

              <div class="panel-body">
                <ul class="list-group">
                  <li class="list-group-item list-group-item-warning">
                    <span class="badge">8.9</span>
                      <a href="#">Интерстеллар</a>
                  </li>
                </ul>
              </div>

            </div> <!-- panel panel-info -->

          </div> <!-- col-lg-3 col-lg-pull-9 -->

        </div> <!-- row -->
      </div> <!-- container -->
      <div class="clear"></div>
    </div> <!-- wrapper -->

  <footer>
    <div class="container">
      <p class="text-center"> <a href="#">Мой сайт разработчика</a></p>
    </div>
  </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!-- подключение к библиотеке jquery -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script> <!-- указываем адрес к локальной библиотеке java -->
  </body>
</html>