<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- включаем совместимость для старых версий эксплорера -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- включаем способность отображения страниц на мобильных устройствах -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Рейтинг кинох</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"> <!-- указываем адрес к библиотеке ссs -->
     <link href="assets/css/style.css" rel="stylesheet"> <!-- указываем адрес к библиотеке ссs, которую создали сами-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container-fluid">
      <div class="row"> <!-- убираем отступы (поля) -->
       
        <nav role="navigation" class="navbar navbar-inverse">

          <div class="container">
            <div class="navbar-header header"> <!-- включаем созданный нами класс header -->

              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h1><a href="#">КиноМонстр</a></h1>
                    <p>Кино наша страсть!</p>                    
                  </div>
                </div>
              </div>

              <button type="button" data-target="#navbarCollapse"
              data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span> <!-- создание меню для скрытия и отображения кнопок на экране с маленьким разрешением -->
                <span class="icon-bar"></span> <!-- полосочки на кнопке меню -->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>            
          </div>

          <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
            <ul class="nav nav-pills">
              <li> <a href="index.html">Главная</a> </li>
              <li> <a href="films.html">Фильмы</a> </li>
              <li> <a href="films.html">Сериалы</a> </li>
              <li class="active"> <a href="rating.html">Рейтинг фильмов</a> </li>
              <li> <a href="#">Контакты</a> </li>
            </ul>            
          </div>
          
        </nav>

      </div>
    </div>

    <div class="wrapper"> <!-- класс основной части, между хедером, меню и футером -->
      <div class="container">
        <div class="row">

          <div class="col-lg-9 col-lg-push-3">

            <div class="panel panel-info visible-xs"> <!-- панель поска вверху для смартфонов -->
              <div class="panel-body">
                <form role="search">
                  <div class="form-group"> <!-- для применения отступов для форм -->
                    <div class="input-group"> <!-- для того, чтобы можно было в класс формы вставить класс инпут -->

                      <input type="search" class="form-control input-lg" placeholder="Ваш запрос">

                      <div class="input-group-btn">
                        <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>

                    </div>
                  </div>                  
                </form>
              </div>
            </div>

            <h1>Рейтинг кинох</h1>
            <hr>

            <table class="table table-striped"> <!-- создаем таблицу -->
              <thead> <!-- заголовки для таблицы -->
                <tr>
                  <th></th>
                  <th>Фильм</th>
                  <th class="text-center">Год</th>
                  <th class="text-center">Рейтинг</th>
                </tr>
              </thead>
              <tbody> <!-- тело таблицы -->
                <tr>
                  <td class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                    <img src="assets/img/max.png" alt="Безумный Макс" class="img-responsive img-thumbnail">
                  </td>
                  <td class="vert-align"><a href="show.html">Безумный Макс</a></td>
                  <td class="text-center vert-align">2014</td>
                  <td class="text-center vert-align"><span class="badge">8.5</span></td>
                </tr>

                <tr>
                  <td class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                    <img src="assets/img/cloud.png" alt="Облачный атлас" class="img-responsive img-thumbnail">
                  </td>
                  <td class="vert-align"><a href="show.html">Облачный атлас</a></td>
                  <td class="text-center vert-align">2016</td>
                  <td class="text-center vert-align"><span class="badge">8.4</span></td>
                </tr>

                <tr>
                  <td class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                    <img src="assets/img/matrix.png" alt="Шматрица" class="img-responsive img-thumbnail">
                  </td>
                  <td class="vert-align"><a href="show.html">Шматрица</a></td>
                  <td class="text-center vert-align">2011</td>
                  <td class="text-center vert-align"><span class="badge">8.1</span></td>
                </tr>

              </tbody>              
            </table>


<!--             <div class="well clearfix">
              <div class="col-lg-2">
                
              </div>
                Год: <span class="badge">2014</span>
                Рейтинг: <span class="badge">8,7</span>
                Режисер: <span class="badge">Кристофер Нулан</span>

            </div> -->

            <div class="margin-8 clear"></div> 

          </div> <!-- col-lg-9 col-lg-push-3 -->

          <div class="col-lg-3 col-lg-pull-9">

            <div class="panel panel-info hidden-xs">

              <div class="panel-heading">
                <div class="sidebar-header">Поиск</div>
              </div>

              <div class="panel-body">
                <form role="search">
                  <div class="form-group"> <!-- для применения отступов для форм -->
                    <div class="input-group"> <!-- для того, чтобы можно было в класс формы вставить класс инпут -->
                      <!-- <span class="input-group-addon">@</span> -->
                      <input type="search" class="form-control input-lg" placeholder="Ваш запрос">
                      <div class="input-group-btn">
                        <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                    </div>
                  </div>                  
                </form>
              </div>

            </div> 

            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="sidebar-header">Авторизация</div>
              </div>
              <div class="panel-body">
                <form role="form">
                  <div class="form-group">
                    <input type="text" class="form-control input-lg" placeholder="Логин">                    
                  </div>

                  <div class="form-group">
                    <input type="password" class="form-control input-lg" placeholder="Пароль">                    
                  </div>

                  <button type="submit" class="btn btn-warning pull-right">Вход</button>                   
                </form>
              </div>
            </div>

            <div class="panel panel-info">

              <div class="panel-heading">
                <div class="sidebar-header">Рейтинг</div>
              </div>

              <div class="panel-body">
                <ul class="list-group">
                  <li class="list-group-item list-group-item-warning">
                    <span class="badge">8.9</span>
                      <a href="show.html">Интерстеллар</a>
                  </li>
                </ul>
              </div>

            </div>

          </div>
          
        </div>
      </div>
      <div class="clear"></div>
    </div>

  <footer>
    <div class="container">
      <p class="text-center"> <a href="#">Мой сайт разработчика</a></p>
    </div>
  </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!-- подключение к библиотеке jquery -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script> <!-- указываем адрес к локальной библиотеке java -->
  </body>
</html>